spring.application.name=backend2
server.port=8081

# ==========================================================
# 2. PERSISTENCIA (PostgreSQL en Docker)
# ==========================================================
# Conexión al contenedor Docker (localhost:5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/gamification_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# Usamos el dialecto de Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# "update" crea las tablas (como Challenge) si no existen.
# IMPORTANTE: En producción esto debería ser "validate", pero para desarrollar es más cómodo "update".
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Migraciones (Flyway)
spring.flyway.enabled=true
# Esto permite que Flyway arranque aunque la BD ya tenga tablas creadas por Hibernate
spring.flyway.baseline-on-migrate=true
# (Opcional) Si tus scripts SQL están en una carpeta específica para test
# spring.flyway.locations=classpath:db/migration

# ==========================================================
# 3. SEGURIDAD (JWT)
# ==========================================================
jwt.secret=UnaClaveMuySecretaYLoSuficientementeLargaParaQueSpringNoSeQueje
jwt.expiration=86400000
