# gamification

backend/: .dockerignore  docker-compose.yaml  init-infra.sql  pom.xml
backend/service-auth/: pom.xml
backend/service-auth/src/main/java/es/masorange/backend/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/service-auth/src/main/resources/: application.properties
backend/service-challenges/: Dockerfile  pom.xml
backend/service-challenges/src/main/java/es/masorange/backend/: ChallengeApplication.java
backend/service-challenges/src/main/java/es/masorange/backend/controller/: ChallengeController.java
backend/service-challenges/src/main/java/es/masorange/backend/model/: Challenge.java  ChallengeUpdateDTO.java  CodeWarsChallengeDTO.java  RankDTO.java
backend/service-challenges/src/main/java/es/masorange/backend/repository/: ChallengeRepository.java
backend/service-challenges/src/main/java/es/masorange/backend/services/: ChallengeService.java
backend/service-challenges/src/main/resources/: application.properties
backend/service-gamification/: Dockerfile  pom.xml
backend/service-gamification/src/main/java/es/masorange/backend/: GamificationApplication.java
backend/service-user/: Dockerfile  pom.xml
backend/service-user/src/main/java/es/masorange/backend/: UserApplication.java
backend/service-user/src/main/java/es/masorange/backend/controller/: UserController.java
backend/service-user/src/main/java/es/masorange/backend/model/: AuthResponseDTO.java  BasicResponseDTO.java  LoginRequestDTO.java  SigninRequestDTO.java  User.java
backend/service-user/src/main/java/es/masorange/backend/repository/: UserRepository.java
backend/service-user/src/main/java/es/masorange/backend/services/: UserService.java
backend/service-user/src/main/resources/: application.properties
backend/service-user/src/main/resources/db/migration/: V1__Create__Table__Users.sql  V2__Create__Table__Challenges.sql
backend/service-user/src/test/java/es/masorange/backend/: UserApplicationTests.java
