# ==========================================================
# 3. SEGURIDAD (JWT)
# ==========================================================
jwt.secret=UnaClaveMuySecretaYLoSuficientementeLargaParaQueSpringNoSeQueje
jwt.expiration=86400000
